<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.gooth.xinshi.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:text="@string/wechat_qy_corp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qyCorpIdTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="corpid"
                android:ems="10"
                android:id="@+id/qyCorpIdEditText" />

            <TextView
                android:text="@string/wechat_qy_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qySecretTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/qySecretEditText" />

            <TextView
                android:text="@string/wechat_qy_chat_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qyChatSecretTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/qyChatSecretEditText" />

            <TextView
                android:text="@string/wechat_qy_chat_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qyChatReceiverTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="sender"
                android:ems="10"
                android:id="@+id/qyChatReceiverEditText" />

            <TextView
                android:text="@string/wechat_qy_chat_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qyChatSenderTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="receiver"
                android:ems="10"
                android:id="@+id/qyChatSenderEditText" />

            <TextView
                android:text="@string/wechat_qy_agent_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qyAgentIdTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0"
                android:ems="10"
                android:id="@+id/qyAgentIdEditText" />

            <TextView
                android:text="@string/wechat_qy_notify_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qyNotifyReceiverTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/qyNotifyReceiverEditText" />

            <TextView
                android:text="@string/wechat_mp_app_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpAppIdTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/mpAppIdEditText" />

            <TextView
                android:text="@string/wechat_mp_app_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpAppSecretTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/mpAppSecretEditText" />

            <TextView
                android:text="@string/wechat_mp_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpReceiverTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/mpReceiverEditText" />

            <TextView
                android:text="@string/wechat_mp_sms_notify_template_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpSmsNotifyTemplateIdTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/mpSmsNotifyTemplateIdEditText" />

            <TextView
                android:text="@string/wechat_mp_phone_notify_template_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mpPhoneNotifyTemplateIdTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/mpPhoneNotifyTemplateIdEditText" />

            <Button
                android:text="@string/update_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:onClick="updatePreferences" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
