<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.gooth.xinshi.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:text="@string/wechat_corp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/corpIdTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="corpid"
                android:ems="10"
                android:id="@+id/corpIdEditText" />

            <TextView
                android:text="@string/wechat_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secretTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/secretEditText" />

            <TextView
                android:text="@string/wechat_chat_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatSecretTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="xxxx"
                android:ems="10"
                android:id="@+id/chatSecretEditText" />

            <TextView
                android:text="@string/wechat_chat_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiverTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="sender"
                android:ems="10"
                android:id="@+id/receiverEditText" />

            <TextView
                android:text="@string/wechat_chat_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senderTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="receiver"
                android:ems="10"
                android:id="@+id/senderEditText" />

            <TextView
                android:text="@string/wechat_chat_agent_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agentIdTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="0"
                android:ems="10"
                android:id="@+id/agentIdEditText" />

            <Button
                android:text="@string/update_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:onClick="updatePreferences" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
